|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	CODIGO para el CMD
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Despues de clonar el proyecto, colocar los siguientes Codigo
RUTA	= ...\biblioteca\laravel-biblioteca\
CODIGO	=
	composer install 
	php artisan cache:clear 
	composer dump-autoload 
	php artisan key:generate

iniciar el proyecto
RUTA	= ...\biblioteca\laravel-biblioteca\
CODIGO	=
	php artisan serve

CODIGO SI NO CARGA LOS PDF's
RUTA	= ...\biblioteca\laravel-biblioteca\
CODIGO	=
	composer require barryvdh/laravel-dompdf
	php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"

CODIGO para instalar la api
RUTA	= ...\biblioteca\Apis\
CODIGO	=
	npm init -y
	npm install --save express mysql body-parser
	npm i nodemon

CODIGO PARA INICAR LA API
RUTA	= ...\biblioteca\Apis\
CODIGO	=
	nodemon index.js

CODIGO PARA CREAR CONTROALDORES
	codigo : "php artisan make:controller nombre_del_controlador"
	ejemplo: "php artisan make:controller ejemploController"


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	RUTAS URL por si se necesitan
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
para iconos:
	https://fontawesome.com/v4/icons/
	https://icons.getbootstrap.com/					<- este es mejor
